{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BudgetRules": {
    "MaxRentPercentage": 0.30,
    "MinSavingsPercentage": 0.10
  }
}